# Star-Wars_Wappon-System

./: build.gradle  settings.gradle
src/main/java/de/woock/starwars/: WapponSystemApplication.java
src/main/java/de/woock/starwars/controller/: WapponController.java
src/main/java/de/woock/starwars/service/: WapponService.java
src/main/resources/: bootstrap.yml
src/test/java/de/woock/starwars/: WapponSystemApplicationTests.java
